<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Inicio</title>
</head>
<body>
    <header class="header">
        <ul class="header__logo">
            <li class="header__logo-img"><img src="assets/img/icons/logo.svg" alt="Logo OptimusTech"></li>
            <li class="header__logo-descricao"><a href="#" class="header__logo-link">OptimusTech</a></li>
        </ul>

        <ul class="header__menu">
            <li class="header__menu-item"><a href="#" class="header__menu-link">Home</a></li>
            <li class="header__menu-item"><a href="#" class="header__menu-link">Produtos</a></li>
            <li class="header__menu-item"><a href="#" class="header__menu-link">Recursos</a></li>
            <li class="header__menu-item"><a href="#" class="header__menu-link">Sobre nós</a></li>
        </ul>

        <ul class="header__inputs">
            <li class="header__inputs-item"><a href="#" class="header__inputs-link">Entrar</a></li>
            <li class="header__inputs-item item-botao"><a href="#" class="header__inputs-link link-botao">Cadastrar</a></li>
        </ul>
    </header>


</body>
</html>